# bitnaughts.api

./: EndpointHandler.cs  PipelineTrigger.cs  QueryHandler.cs  README.md  SQLHandler.cs  api-all-code.sql  api-fight-excuted-code.sql  api-mine-excuted-code.sql  api-reset-excuted-code.sql  api-set-excuted-code.sql  api-sql-code.sql  api-visit-excuted-code.sql  azure-pipelines.yml  bitnaughts.db  db-generation.sql  deployment-pipeline.yml  function.app.csproj  init.sh
Constants/: Database.cs  Endpoints.cs  FileFormat.cs  HTTP.cs  SQL.cs
Constructors/: dbo.Asteroids.sql  dbo.CombatHistory.sql  dbo.Galaxies.sql  dbo.Mines.sql  dbo.Planets.sql  dbo.Players.sql  dbo.SessionHistory.sql  dbo.Ships.sql  dbo.SystemConnections.sql  dbo.Systems.sql  dbo.Visits.sql
Handlers/: JSONHandler.cs
